{
  "name": "whatsapp-practice-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node --esm src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aresneural/whatsapp-practice-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aresneural/whatsapp-practice-bot/issues"
  },
  "homepage": "https://github.com/aresneural/whatsapp-practice-bot#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
